<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/swamp">


    <!-- Hearts -->
    <LinearLayout
        android:id="@+id/game_LO_hearts"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/frog_heart">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/frog_heart">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/game_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/frog_heart">

        </com.google.android.material.imageview.ShapeableImageView>


    </LinearLayout>

    <!-- Arrow buttons -->
    <LinearLayout
        android:id="@+id/game_LO_arrows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_BTN_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/holo_green_dark"
            app:icon="@drawable/left_button" />

        <View
            android:layout_width="250dp"
            android:layout_height="0dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/game_BTN_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/holo_green_dark"
            app:icon="@drawable/right_button" />

    </LinearLayout>

    <!-- Matrix layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/game_LO_hearts"
        android:layout_above="@id/game_LO_arrows"
        >
        <LinearLayout
            android:id="@+id/game_LO_lane1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_croc_10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crocodile"
                >

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_croc_20"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crocodile"
                >

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_croc_30"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crocodile"
                >

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_croc_40"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crocodile"
                >

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_frog_50"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/frog"
                >

            </com.google.android.material.imageview.ShapeableImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/game_LO_lane2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_croc_11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crocodile"
                >

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_croc_21"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crocodile"
                >

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_croc_31"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crocodile"
                >

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_croc_41"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crocodile"
                >

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_frog_51"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/frog"
                >

            </com.google.android.material.imageview.ShapeableImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/game_LO_lane3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_croc_12"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crocodile"
                >

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_croc_22"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crocodile"
                >

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_croc_32"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crocodile"
                >

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_croc_42"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/crocodile"
                >

            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_frog_52"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/frog"
                >

            </com.google.android.material.imageview.ShapeableImageView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>